{
  "name": "david-agent",
  "version": "4.2.0",
  "description": "David - Autonomous 4-Model Terminal & PowerShell Agent with self-healing code execution and extensible skill packs",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "david": "bin/agent.js",
    "david-agent": "bin/agent.js",
    "inject-agent": "bin/agent.js",
    "forge": "bin/agent.js"
  },
  "scripts": {
    "start": "node bin/agent.js",
    "test": "node tests/clean-install.test.js",
    "test:clean-install": "node tests/clean-install.test.js"
  },
  "keywords": [
    "david",
    "david-agent",
    "agent",
    "swarm",
    "models",
    "powershell",
    "terminal",
    "cli"
  ],
  "author": "seun22470",
  "license": "MIT"
}